[33mcommit 7a00dd80281ca8d5eb372959624e6ce69efeba01[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m)[m
Author: Hafis V H <hafisvh2002@gmail.com>
Date:   Sat Dec 23 09:26:27 2023 +0530

    status change into complete and admin wallet and mentor wallet completed , razorpay refund and cancel 50% refund for mentee and others completed

[33mcommit 53d8ecd6ee0e6d8da44a4c80f1f8a44aee81ff47[m
Author: Hafis V H <hafisvh2002@gmail.com>
Date:   Fri Dec 22 11:09:20 2023 +0530

    [23] mentee click complete button action completed

[33mcommit 7f6639ef0e6e255e8d751652cc7f25c91f03cc15[m
Author: Hafis V H <hafisvh2002@gmail.com>
Date:   Wed Dec 20 19:00:30 2023 +0530

    [22] razorpay backend configuration completed

[33mcommit f81ee4ee992e4fdd1abc6ec3f3395d22b60bc30c[m
Author: Hafis V H <hafisvh2002@gmail.com>
Date:   Wed Dec 20 18:59:40 2023 +0530

    [21] Razorpay configuration and slot booking finished

[33mcommit 4adb149273da39ebddcfcd32d507a37aaa618f31[m
Author: Hafis V H <hafisvh2002@gmail.com>
Date:   Tue Dec 19 12:11:59 2023 +0530

    [21] mentee side mentor view updated

[33mcommit fc9b6c557001061529321d72eceace0e81863e59[m
Author: Hafis V H <hafisvh2002@gmail.com>
Date:   Tue Dec 19 11:31:19 2023 +0530

    [20] mentor edit profile completed

[33mcommit f8fd919c18edf061718a43bf97111f40af2f8606[m
Author: Hafis V H <hafisvh2002@gmail.com>
Date:   Thu Dec 14 11:59:20 2023 +0530

    [19] mentor side bookings view completed

[33mcommit 91c52c275e1e0e6b2e6a8253e3f921f52cad2611[m
Author: Hafis V H <hafisvh2002@gmail.com>
Date:   Wed Dec 13 17:39:12 2023 +0530

    [18] slot adding bug fixed

[33mcommit 6705b41fd6121d861ae47919004ae0b7c6ace81a[m
Author: Hafis V H <hafisvh2002@gmail.com>
Date:   Wed Dec 13 12:59:23 2023 +0530

    [17] mentee side bookings view completed

[33mcommit ed235e3477ef0f412968b37472fa33b54e2977dd[m
Author: Hafis V H <hafisvh2002@gmail.com>
Date:   Wed Dec 13 10:13:30 2023 +0530

    [16] added custom directive for booked slot view in mentor side

[33mcommit cb26a5f1f9d2425b7bb0afdf2b981dcb1484017a[m
Author: Hafis V H <hafisvh2002@gmail.com>
Date:   Wed Dec 13 09:43:52 2023 +0530

    [15] mentee booking slot and disable the calender color after all the slots are booked

[33mcommit 6e7772ba393820fd9337e73fb6f916ebde135dfb[m
Author: Hafis V H <hafisvh2002@gmail.com>
Date:   Tue Dec 12 10:28:44 2023 +0530

    [14] mentee side view mentor slots when click on the calender finished

[33mcommit 56d083a7c0867818e5e88d1f1fb36b59d2fd8d9b[m
Author: Hafis V H <hafisvh2002@gmail.com>
Date:   Mon Dec 11 12:54:25 2023 +0530

    Added custom directives for already created slot dates

[33mcommit 0317dfa9b4c4377da1e65a6eb30ab3607e30cfd0[m
Author: Hafis V H <hafisvh2002@gmail.com>
Date:   Sun Dec 10 16:15:01 2023 +0530

    [12] Mentor slot add and delete operation completed

[33mcommit c633d63f65894ab1a48b35ce45f8a85fae0415c9[m
Author: Hafis V H <hafisvh2002@gmail.com>
Date:   Sat Dec 9 20:25:34 2023 +0530

    Slot booking date and time passed to backend

[33mcommit e0474b11875edf291079c78bc7f84582a4c2b3e7[m
Author: Hafis V H <hafisvh2002@gmail.com>
Date:   Fri Dec 8 21:45:43 2023 +0530

    [12] mentor forgot password finished

[33mcommit dfc9384e012b117a4638dd121238b24a81e5a2a6[m
Author: Hafis V H <hafisvh2002@gmail.com>
Date:   Fri Dec 8 20:40:11 2023 +0530

    [11] forgot password of mentee completed

[33mcommit a7a847cafcedd253894dde14155abcd41f2b8531[m
Author: Hafis V H <hafisvh2002@gmail.com>
Date:   Fri Dec 8 10:38:47 2023 +0530

    [10] search and filter bug fixed

[33mcommit b5fe6f4b0b72fe650a563f69b7e540f8974330cb[m
Author: Hafis V H <hafisvh2002@gmail.com>
Date:   Fri Dec 8 10:37:55 2023 +0530

    [9] mentee register,login,getallmentees,otp resend documentation prepared

[33mcommit bf179c49a1959ad187f675f4b84442260b49d983[m
Author: Hafis V H <hafisvh2002@gmail.com>
Date:   Thu Dec 7 19:01:43 2023 +0530

    [8] Admin side mentor/mentee filtering completed based on status

[33mcommit 61cafd429548734fafd5870f7568850c677b18c0[m
Author: Hafis V H <hafisvh2002@gmail.com>
Date:   Thu Dec 7 17:17:09 2023 +0530

    [1] Added search in admin side mentor and mentee listing

[33mcommit 34b599812ecaa7d985458b14bdefff14f3f13502[m
Author: Hafis V H <hafisvh2002@gmail.com>
Date:   Thu Dec 7 14:36:19 2023 +0530

    [8] Admin side pagination completed

[33mcommit 1849ceb97f2de96eb3599045b67a0c991c3529e8[m
Author: Hafis V H <hafisvh2002@gmail.com>
Date:   Wed Dec 6 19:28:23 2023 +0530

    [6] show mentor info on user side api completed

[33mcommit 23d6ba18766319df8583d2da32b48f5b36383584[m
Author: Hafis V H <hafisvh2002@gmail.com>
Date:   Wed Dec 6 19:27:08 2023 +0530

    [6] displayed the mentor details in mentee side

[33mcommit d34448bb3e3ff0ac0d896965415866441019a75d[m
Author: Hafis V H <hafisvh2002@gmail.com>
Date:   Wed Dec 6 17:42:32 2023 +0530

    [5] swagger documentation implemented

[33mcommit 20c3f2e67d8604b1ba8b96d39bab005e58e18a54[m
Author: Hafis V H <hafisvh2002@gmail.com>
Date:   Wed Dec 6 12:19:17 2023 +0530

    [4] Mentee side metor listing template finished

[33mcommit f59017850a1cb0b0f58c82b749d783c2bb0fff50[m
Author: Hafis V H <hafisvh2002@gmail.com>
Date:   Tue Dec 5 19:26:33 2023 +0530

    [3]Mentor route guard configured

[33mcommit 97a5f4ba0417aef2ebf8589d24ced92636a40cb3[m
Author: Hafis V H <hafisvh2002@gmail.com>
Date:   Tue Dec 5 09:57:26 2023 +0530

    [2] Mentor and Menteeblock/unblock completed

[33mcommit 3354e83364cc65f48922a5edea03e6da0931eff3[m
Author: Hafis V H <hafisvh2002@gmail.com>
Date:   Mon Dec 4 21:51:10 2023 +0530

    [1] Block mentee completed

[33mcommit d543a0e28fb9b06b8b059aea8ee1e91016c941d1[m
Author: Hafis V H <hafisvh2002@gmail.com>
Date:   Mon Dec 4 21:05:55 2023 +0530

    Admin authentication completed

[33mcommit fb41f861765053146af5d7983979f78b5ba549b1[m
Author: Hafis V H <hafisvh2002@gmail.com>
Date:   Mon Dec 4 15:22:51 2023 +0530

    Getting all mentor and mentee configured

[33mcommit e70be04f4ed55e9760f6482d7bc2e3c8ec9e1d1e[m
Author: Hafis V H <hafisvh2002@gmail.com>
Date:   Mon Dec 4 15:18:33 2023 +0530

    Displaying mentor and mentee in admin side completed

[33mcommit 91a0b3af1e88aa75d7ca779425c16367ba516b55[m
Author: Hafis V H <hafisvh2002@gmail.com>
Date:   Sun Dec 3 17:20:40 2023 +0530

    Mentor sign up , signin , state management completed

[33mcommit dcfb34c421e8906719b756d9ed409533345531ea[m
Author: Hafis V H <hafisvh2002@gmail.com>
Date:   Sun Dec 3 11:35:23 2023 +0530

    Mentor regiser/login frontend completed with validation

[33mcommit 88a83d8c24e359dfe49984632f9b44982da69cfa[m
Author: Hafis V H <hafisvh2002@gmail.com>
Date:   Sun Dec 3 10:25:52 2023 +0530

    Mentor login design completed

[33mcommit e34a98ae0cd7c65583b7d8ab1ff0e1705612bb22[m
Author: Hafis V H <hafisvh2002@gmail.com>
Date:   Sat Dec 2 18:51:34 2023 +0530

    Lazy loading in admin side configured

[33mcommit 9b9ab7146d7dd3bd2ae72540ff660a2d7bfef7e8[m
Author: Hafis V H <hafisvh2002@gmail.com>
Date:   Sat Dec 2 11:16:05 2023 +0530

    Authentication admin side and server side configured jwt

[33mcommit a9c7e6e3d5264cf42db5080c8f22e59d9deeabce[m
Author: Hafis V H <hafisvh2002@gmail.com>
Date:   Fri Dec 1 11:41:25 2023 +0530

    Mentee Login completed

[33mcommit 9262e5c12c8169be55979d73e7f9d584679a4376[m
Author: Hafis V H <hafisvh2002@gmail.com>
Date:   Thu Nov 30 18:30:14 2023 +0530

    Mentee register and otp completed

[33mcommit df1b32ef3f73dc097531612d816ed1058833235f[m
Author: Hafis V H <hafisvh2002@gmail.com>
Date:   Tue Nov 28 10:14:18 2023 +0530

    Basic configurations Completed
